<!DOCTYPE html>
<html>
    <head>
        <meta lang="tr">
        <meta charset="UTF-8">
        <title>Şevval Birlik</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--              SAYFA ARKA PLAN RENGİ            -->
        <style>
            body  {
                background-color: #a7d1d2;
                position: relative;
                bottom: -100px;
            }
        </style>


        <div>
            <!--                       BAŞLIK RENGİ            -->
            <style>
                h1 {
                    text-align: center;
                    color: #033540;
                }
                p {
                    color: #033540;
                    text-align: center;
                    font-size: 20px;
                    
                }
            </style>
            <!--              BAŞLIK VE PARAGRAF         -->
            <h1 class="başlık">HEYO BEN ŞEVVAL</h1><hr>
            <p class="giriş"> Hoşgeldin arkadaşım ben.... Hayatım şu sıralar muhteşem neden mi? Eh, çünkü kitaplar okuyorum, dil ve yazılım dili öğreniyorum, bunun üstüne planlar çizip bunu kullanıyorum, sebebi bu. Senin beni ve benim de seni tanımamdan mutluluk duyarım. Aslında bu sayfanın amacı da bu. Kendi iç zihnimi, hobilerimi, uğraşlarımı, hayatım hakkındaki bilgileri sana göstermek belki sen de bana kendinden bahsedersin bellki sen de bana aynı şekilde bir site tasarlayabilirsin. Aşağıda benim hakkımda bir sürü kutucuklar, şekiller, şemalar var hadi bakim gez biraz benim sanal, kişisel müzemi!</p><hr>
        </div>


        <!--            KUTUCUKLARI OLUŞTURALIM       -->


        <!--         1.KUTU     -->
        <div class="kutu" > 
            <style>
                h2{
                    color:#033540;
                    font-size: 19px;
                    text-align: center;
                    position:relative;
                    top: 30px;
                }
            </style>
         <h2>
              <a href="hobilerim.html" target="_blank">Hobilerim</a>
         </h2>
      </div>

      <!--            2. KUTU           -->
      <div class="kutu2" > 
        <style>
            h3{
                color:#033540;
                font-size: 19px;
                text-align: center;
                position:relative;
                top: 20px;
            
            }
        </style>
        <h3>
          <a href="okuduğumkitaplar.html" target="_blank">Okuduğum Kitaplar</a>
        </h3>
  </div>
     <!--         3.KUTU            -->
     <div class="kutu3" > 
        <style>
           a{
                color:#033540;
                font-size: 19px;
                text-align: center;
                position: relative;
                top: -10px;  
            }
        </style>
     <h3>
          <a href="sevdiğimdizifilm.html" target="_blank">Sevdiğim Dizi/Film</a>
    </h3>


    </body>
</html>